# warbler-server-2

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/trao1011/warbler/database/: Album.java  Artist.java  AudioTag.java  DataUtilities.java  GraphDB.java  MediaDatabase.java  MediaDatabaseEntry.java  MediaDatabaseWatcher.java  Playlist.java  SearchResult.java  Track.java  User.java  UserDatabase.java
src/main/java/com/trao1011/warbler/server/: Configuration.java  GraphAPI.java  Identity.java  IdentityAPI.java  Streaming.java  WarblerServer.java
src/main/java/com/trao1011/warbler/transcoder/: CustomTranscoder.java  FLACTranscoder.java  MP3Transcoder.java  Transcoder.java  TranscoderReader.java  VorbisTranscoder.java
src/main/resources/: db_schema.sql  gql_schema.sdl  schema.sdl
